# git_java_news

NewsAPI/: NewsAPITest 20220218-132838.xml  NewsAPITest 20220218-133555.xml  NewsAPITest 20220218-134152.xml  NewsAPITest 20220218-140639.xml  NewsAPITest 20220218-140707.xml  NewsAPITest 20220218-140735.xml  NewsAPITest 20220218-140844.xml  NewsAPITest 20220218-140908.xml  NewsAPITest 20220218-141027.xml  NewsAPITest 20220218-144513.xml  pom.xml
NewsAPI/src/main/java/: NewsAPI.java
NewsAPI/src/main/java/exception/: NewsAPIException.java
NewsAPI/src/main/java/model/: NewsInfo.java
NewsAPI/src/main/java/modelnewsdb/: ErrorResponse.java  NewsResult.java  Result.java  Source.java
NewsAPI/src/main/java/newsapi/: NewsAPI.java
NewsAPI/src/main/java/services/: NewsAPIService.java
NewsAPI/src/test/java/: NewsAPITest.java
NewsApp/: .project  pom.xml
NewsApp/src/main/java/getmyip/: getMyIp.java
NewsApp/src/main/java/gr/unipi/newsapp/: Application.java
NewsApp/src/test/java/gr/unipi/newsapp/: ApplicationTest.java
