<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.unipi</groupId>
  <artifactId>NewsApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
	<dependency>
		<groupId>gr.unipi</groupId>
		<artifactId>NewsAPI</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
    	<groupId>com.axlabs</groupId>
    	<artifactId>ip2asn2cc</artifactId>
    	<version>0.0.1</version>
	</dependency>
<dependency>
    <groupId>org.apache.nifi</groupId>
    <artifactId>nifi-lookup-service-api</artifactId>
    <version>1.15.3</version>
    <scope>provided</scope>
</dependency>
<dependency>
        <groupId>io.ipinfo</groupId>
        <artifactId>ipinfo-api</artifactId>
        <version>2.1</version>
        <scope>compile</scope>
    </dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.17.1</version>
</dependency>
<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>8.4.1.jre14</version>
</dependency>
</dependencies>
</project>